# example-cache-manager-redis (generated)
EXAMPLE_CACHE_MANAGER_REDIS_REDIS_DATABASE=0
EXAMPLE_CACHE_MANAGER_REDIS_REDIS_PASSWORD=redis_password
EXAMPLE_CACHE_MANAGER_REDIS_REDIS_DISABLE_COMMANDS=
EXAMPLE_CACHE_MANAGER_REDIS_REDIS_IO_THREADS=
EXAMPLE_CACHE_MANAGER_REDIS_REDIS_IO_THREADS_DO_READS=