# example-cache-manager-redis (generated)
EXAMPLE_CACHE_MANAGER_REDIS_DATABASE=0
EXAMPLE_CACHE_MANAGER_REDIS_PASSWORD=redis_password
EXAMPLE_CACHE_MANAGER_REDIS_DISABLE_COMMANDS=value_for_example_cache_manager_redis_disable_commands
EXAMPLE_CACHE_MANAGER_REDIS_=value_for_example_cache_manager_redis_io_threads
EXAMPLE_CACHE_MANAGER_REDIS_IO_THREADS_DO_READS=value_for_example_cache_manager_redis_io_threads_do_reads