PRISMA_PORT=3003
PRISMA_HOSTNAME=
PINO_LOGGER_PORT=3001
PINO_LOGGER_HOSTNAME=
PRISMA_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
PRISMA_PRISMA_USER_DATABASE_URL=postgres://prisma_user:prisma_user_password@localhost:5432/prisma_user?schema=public
TERMINUS_PORT=3002
TERMINUS_HOSTNAME=
TERMINUS_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
TERMINUS_FEAT_DATABASE_URL=postgres://feat:feat_password@localhost:5432/feat?schema=public