EXAMPLE_SSO_SSO_URL=
EXAMPLE_SSO_SSO_ADMIN_SECRET=
EXAMPLE_SSO_MINIO_ROOT_USER=
EXAMPLE_SSO_MINIO_ROOT_PASSWORD=
EXAMPLE_SSO_ROOT_DATABASE_URL=
EXAMPLE_SSO_REDIS_URL=
EXAMPLE_SSO_DATABASE_URL=
EXAMPLE_SSO_SINGLE_SIGN_ON_KEYV_URL=
EXAMPLE_SSO_SINGLE_SIGN_ON_MINIO_SERVER_HOST=
EXAMPLE_SSO_SINGLE_SIGN_ON_MINIO_ACCESS_KEY=
EXAMPLE_SSO_SINGLE_SIGN_ON_MINIO_SECRET_KEY=
EXAMPLE_SSO_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT=
EXAMPLE_SSO_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME=
EXAMPLE_SSO_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_SERVER_URL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_CLIENT_URL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_ADMIN_SECRET=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_ADMIN_EMAIL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_ADMIN_USERNAME=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_PROJECTS=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_DEFAULT_PROJECT=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_ID=
EXAMPLE_SSO_SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY=
EXAMPLE_SSO_PORT=
# example-sso-postgre-sql (generated)
EXAMPLE_SSO_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
EXAMPLE_SSO_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_SSO_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
# example-sso-minio (generated)
EXAMPLE_SSO_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
EXAMPLE_SSO_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
# example-sso-redis (generated)
EXAMPLE_SSO_REDIS_REDIS_DATABASE=0
EXAMPLE_SSO_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
# example-sso-single-sign-on (generated)
DATABASE_URL=postgres://postgres:postgres_password@example-sso-postgre-sql:5432/postgres?schema=public
SINGLE_SIGN_ON_SSO_ADMIN_SECRET=adminSecret
SINGLE_SIGN_ON_SSO_ADMIN_EMAIL=nestjs-mod-sso@site15.ru
SINGLE_SIGN_ON_SSO_ADMIN_USERNAME=admin
SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SINGLE_SIGN_ON_MINIO_SERVER_HOST=example-sso-minio
SINGLE_SIGN_ON_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SINGLE_SIGN_ON_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@example-sso-redis:6379
SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_PROJECTS='Beijing:ru=Пекин,Jq6GQ6Rzz6x8HNOD4x2Hc2eM0cfiCVUzGfsi,X6nk0OZXQJboSEfugnH35e9oSeg5RFlV0DQprtYyYDQjNli9mA;Moscow:ru=Москва,OceX08HGZ89PTkPpg9KDk5ErY1uMfDcfFKkw,VJztpDIwvqG6IkTVEIDEw1Ed2Wu5oHu6zfBe7CCJFrCtyWO2Yv;New York:ru=Нью-Йорк,4OGD25Rmn3W3MP0kMd7c90rGP1WwK8u4wL1w,qm8nc9MgKyvd6Hgl3jY5BjgDFSBqNvxcu6o52kDjIC168OsM1R;'
SINGLE_SIGN_ON_SSO_DEFAULT_PROJECT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
SINGLE_SIGN_ON_SSO_DISABLE_EMAIL_VERIFICATION=
SINGLE_SIGN_ON_SSO_SERVER_URL=http://localhost:8080
SINGLE_SIGN_ON_SSO_CLIENT_URL=http://localhost:8080
SINGLE_SIGN_ON_PORT=8080
SINGLE_SIGN_ON_SSO_USER_AVAILABLE_ROLES=admin,manager,user
SINGLE_SIGN_ON_SSO_USER_DEFAULT_ROLES=user
SINGLE_SIGN_ON_SSO_ADMIN_DEFAULT_ROLES=admin
SINGLE_SIGN_ON_SSO_MANAGER_DEFAULT_ROLES=manager
SINGLE_SIGN_ON_SSO_JWT_SECRET_KEY=AcJwUY9AP6FPf8XnfwbSuW7ZjwoaPiFJ
SINGLE_SIGN_ON_SSO_JWT_ACCESS_TOKEN_EXPIRES_IN=30m
SINGLE_SIGN_ON_SSO_JWT_REFRESH_TOKEN_EXPIRES_IN=24h
SINGLE_SIGN_ON_SSO_CACHE_TTL=15000
EXTERNAL_CLIENT_PORT=8080
# DATABASE_URL (generated)
LOCALHOST_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
# SINGLE_SIGN_ON_MINIO_SERVER_HOST (generated)
LOCALHOST_SINGLE_SIGN_ON_MINIO_SERVER_HOST=localhost
# SINGLE_SIGN_ON_KEYV_URL (generated)
LOCALHOST_SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379