
      map $sent_http_content_type $expires {
        "text/html" epoch;
        "text/html; charset=utf-8" epoch;
        default off;
    }
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    server {
        listen 1111;
        server_name localhost;
    
        gzip on;
        gzip_proxied any;
        gzip_types text/plain application/xml text/css application/javascript application/json;
        gzip_min_length 1000;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    
        client_max_body_size 50m;
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;
    
        proxy_max_temp_file_size 0;
    
        location /files {
            proxy_set_header Host localhost:9000;
            proxy_set_header Origin $http_origin;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/files/(.*)$ /$1 break;
            proxy_pass http://example-minio-minio:9000;
            proxy_http_version 1.1;
            proxy_set_header Accept-Language $http_accept_language;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }    
    }
      